:root {
  box-sizing: border-box;
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
  text-align: center;
  
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  width: 100vw;
  min-height: 100vh;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center; 
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
  align-self: flex-start;
}

img{
  width: 90%;

}
button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: .5rem .3rem;
  font-size: .8em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;

  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

.choice-grid{
  margin: 0 15%;
  display: grid;
  gap: 2px;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  justify-content: center;
}

.result-container{
  display: none;
  position: fixed;
  top: 0;
  bottom: 0;
  width: 80vw;
  min-height: 100vh;
  padding: 0 10vw;
  overflow-y:scroll;
  overflow-x:hidden;
  text-align: left;
  background-color: #1a1a1a;
  white-space: pre-line;
}
.result-container h1{
  font-size: 2rem;
}

.close-fixed{
  position: absolute;
  top: 50px;
  right: 50px;
  padding: .5rem;
}
.note{
  border: 1px solid gray;
  white-space: normal;
  padding: 1rem;
  background: rgb(71, 33, 33);
}

@media screen and (min-width: 768px) {
  .result-container h1{
    font-size: 4rem;
  }
  .result-container{
    width: 60vw;
    padding: 0 10vw;
  }
  img{
    width: 40%;

  }
  .choice-grid{
    margin: 0 30%;
  }
}

@media screen and (min-width: 1025px) {
  
}
